;; ============================================================
;; File: allegro_skill_toolbox/allegro.ilinit
;; Purpose: Auto-load entry for allegro_skill_toolbox
;; Encoding: GBK (Simplified Chinese)
;; Note: Save this file in GBK encoding, do NOT use UTF-8
;;
;; IMPORTANT: This file only loads the framework. main.il will try to
;; auto-run ASTB_Init once the Allegro GUI is ready. If auto-init fails
;; in your Allegro build, run "ASTB_Init" manually in the command window.
;; ============================================================

;; Set toolbox install directory
ASTB_INSTALL_DIR = "D:/Cadence/MFLXskill"

;; Add toolbox to SKILL path
setSkillPath(cons(ASTB_INSTALL_DIR getSkillPath()))

;; Load main framework (safe during allegro.ilinit)
load(strcat(ASTB_INSTALL_DIR "/allegro_skill_toolbox/main.il"))

;; Note: Do NOT call ASTB_Init here - AXL APIs are not ready during ilinit.
;; main.il schedules ASTB_Init via axlUIWTimerAdd after the GUI is ready.
